// SPDX-License-Identifier: GPL-2.0-only
/*
 * Copyright (C) 2024 Ryan Agius <ryagius17@gmail.com>
 * Virtual cape for GPIO host control support for OpenBMC
 */

/dts-v1/;
/plugin/;

#include <dt-bindings/pinctrl/am33xx.h>
#include <dt-bindings/gpio/gpio.h>

/ {
	/*
	 * Helper to show loaded overlays under: /proc/device-tree/chosen/overlays/
	 */
	fragment@0 {
		target-path="/";
		__overlay__ {

			chosen {
				overlays {
					BB-OPENBMC-GPIO-00A0 = __TIMESTAMP__;
				};
			};
		};
	};

	/*
	 * Free up the pins used by the cape from the pinmux helpers.
	 */
	fragment@1 {
		target = <&ocp>;
		__overlay__ {
            P9_11_pinmux { status = "disabled"; };	/* P9_11: uart4_rxd */
	        P9_13_pinmux { status = "disabled"; };	/* P9_13: uart4_txd */
		};
	};

	fragment@2 {
		target = <&am33xx_pinmux>;
		__overlay__ {

			bb_gpio_hostctrl_pins: pinmux_bb_gpio_hostctrl_pins {
				pinctrl-single,pins = <
			        AM33XX_PADCONF(AM335X_PIN_GPMC_WAIT0, PIN_OUTPUT_PULLDOWN, MUX_MODE7)	/* P9_11 gpmc_wait0.uart4_rxd_mux2 */
                    AM33XX_PADCONF(AM335X_PIN_GPMC_WPN, PIN_INPUT_PULLDOWN, MUX_MODE7)	/* P9_13 gpmc_wpn.uart4_txd_mux2 */
				>;
			};
		};
	};

    fragment@3 {
		target = <&ocp>;
		__overlay__ {
			gpio_hostctrl: hostctrl {
				compatible = "bone-pinmux-helper";
				pinctrl-names = "default";
				pinctrl-0 = <&bb_gpio_hostctrl_pins>;
				status = "okay";
			};
		};
	};

};
